<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a199974375.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/global.css">
    <title>Calendário - Ascensão</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li id="selectable"><a href="https://www.instagram.com/emp.ascensao/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color: #840016;"></i></a></li>
                <li id="selectable"><a href="./calendario.html">Calendário</a></li>
                <li id="selectable"><a href="./projetos.html">Projetos</a></li>
                <li id="selectable"><a href="./index.html">Homepage</a></li>
                <li style="float: left;"><a href="./index.html"><img class="logo" src="./assets/logo.png"></a></li>
            </ul>
        </nav>
        <div class="welcome"></div>
            <h1 class="title">Calendário_</h1>
        </div>
    </header>
    <main>
        <div class="calendario"><iframe src="https://embed.styledcalendar.com/#oi2nlp2bOhT60iWfn0GW" title="Styled Calendar" class="styled-calendar-container" style=" width: 100%; border: none;" data-cy="calendar-embed-iframe"></iframe>
        <script async type="module" src="https://embed.styledcalendar.com/assets/parent-window.js"></script></div>
    </main>
    <footer>
        <b>&copy; Ascensão, 2024 - William Santos de Santana</b>
    </footer>
</body>
</html>